# AD340SP22

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/mm340apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mm340apps/: BtnAdapter.java  CamListActivity.java  CamListAdapter.java  Camera.java  FireBaseActivity.java  HW1.java  MainActivity.java  MapsActivity.java  MovieList.java  Movies.java  MoviesAdapter.java  MoviesDetails.java  SharedPreferencesHelper.java
app/src/main/java/com/example/mm340apps/oldFiles/: MovieDetails.java  MoviesAdapter_old.java
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  activity_map.xml  activity_movies.xml  activity_movies_details.xml  activity_movies_list.xml  activity_traffic_cam.xml  activity_traffic_cams_list.xml  appbar.xml  btn_gridview.xml  fragment_map.xml  hw1.xml  no_internet.xml  toolbar.xml
app/src/main/res/layout/oldFiles/: activity_movie_details_old.xml  activity_movies_old.xml  movie_list_old.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mm340apps/: ExampleUnitTest.java
